<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>3R Consulting</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="logos/icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,600" rel="stylesheet">
    <link href="assets/vendor/fontawesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />

    <!-- CSS -->
    <link href="assets/vendor/animsition-4.0.2/css/animsition.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper-3.3.1/css/swiper.min.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- begin animsition -->
    <div class="animsition">

      <nav class="navbar navbar-default navbar-fixed-top" id="nav1">
        <div class="topbar">
          <div class="container">
            <ul class="list-unstyled list-inline">
              <li><i class="fa fa-envelope-o"></i> geral@3rconsulting.pt </li>
              <li><i class="fa fa-phone"></i> 217 808 520 </li>
            </ul>
          </div> <!-- /.container -->
        </div> <!-- /.topbar -->

        <div class="container navbar-padding">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="current-parent navbar-brand" href="index.html">3R Consulting</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

              <li>
                <a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Início</a>
              </li>

              <li>
                <a href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Serviços</a>
              </li>

              <li>
                <a href="about-2.html" role="button" aria-haspopup="true" aria-expanded="false">Sobre nós </a>
              </li>

              <li >
                <a href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contactos</a>
              </li>

            </ul>
          </div> <!-- /.collapse -->

        </div> <!-- /.container -->
      </nav>

      <div class="intro-services intro-pages parallax-window" data-parallax="scroll" data-image-src="assets/images/new/office-1516329_1920.jpg">
        <div class="intro-content">
          <h2>Serviços</h2>
          <p>A equipa da 3R é qualificada em diversas areas e somos capazes de o ajudar através de diversos serviços</p>
        </div> <!-- /.intro-content -->
        <div id="startchange"></div> <!-- start navbar animation -->
      </div> <!-- /.intro-services -->

      <section class="services-main">
        <div class="container">

          <header>
            <h2>PAEP</h2>
            <!--<p class="sub-heading">Fo</p>-->
          </header>

          <div id="paep" class="row">
            <div class="col-md-12">
              <div class="services-item justify" style="padding-bottom: 20px;">
                <h4>Novo processo especial para acordo de pagamento com devedores singulares</h4>
                <p>O Código da Insolvência e da Recuperação de Empresas (CIRE) tem  novas regras que permitam aos devedores particulares negociar com os credores um acordo de pagamento.</p>
                <p>Destaca-se desde já um dos efeitos com consequências imediatas na vida de um devedor. A partir do momento em que decida iniciar negociações com os seus credores - e durante todo o tempo em que perdurarem as negociações - não poderá ser suspensa a prestação de serviços públicos essenciais: água, energia elétrica, gás natural e gases de petróleo liquefeitos canalizados, comunicações eletrónicas, serviços postais, recolha e tratamento de águas residuais e de resíduos sólidos urbanos.</p>
                <p>O preço desses serviços prestados que durante esse período não seja pago pelo devedor será considerado como dívida da massa insolvente, em insolvência da mesma que venha a ser decretada nos dois anos posteriores ao termo do prazo de negociações.  </p>
              </div>
            </div> <!-- /.col-md-4 -->
          </div> <!-- /.row -->

          <div class="row">

            <div class="col-md-12">
              <div class="services-item justify">
                <h4>Processo especial para acordo de pagamento</h4>
                <p>O processo especial para acordo de pagamento é um processo especial com caráter urgente que poderá ser utilizado por qualquer devedor que cumpra os seguintes requisitos:</p>
                <ul>
                  <li>Não seja uma empresa;</li>
                  <li>Comprovadamente se encontre em situação económica difícil ou em situação de insolvência meramente iminente;</li>
                  <li>Ateste o cumprimento de ambos os requisitos mediante uma declaração escrita e assinada pelo devedor e pelos credores que pretendam o acordo (basta um credor);</li>
                  <li>O processo permite estabelecer negociações com os respetivos credores para a conclusão de um acordo de pagamento e pode ser;</li>
                  <li>Encontra-se em situação económica difícil o devedor que enfrente dificuldade séria para cumprir pontualmente as suas obrigações, nomeadamente, por ter falta de liquidez ou por não conseguir obter crédito;</li>
                </ul>

                <h4>Requerimento, formalidades e tramitação</h4>

                <p>O processo inicia-se através de uma declaração escrita por parte do devedor e de um ou mais dos seus credores, por meio da qual manifestam a sua vontade de encetar negociações conducentes à elaboração de acordo de pagamento.</p>
                <p>A declaração tem de ser datada assinada por todos os declarantes. Uma vez na posse da declaração, o devedor deve, de imediato, adotar os seguintes procedimentos:</p>

                <ul>
                  <li>Comunicar ao juiz do tribunal competente para declarar a sua insolvência que pretende dar início às negociações conducentes à sua recuperação, que nomeia imediatamente por despacho (que é logo notificado ao devedor e publicado no CITIUS) um administrador judicial provisório;</li>
                  <li>Remeter ao tribunal uma relação de todos os seus credores e lista de todas as ações de cobrança de dívida contra si pendentes, as quais ficam patentes na secretaria para consulta dos credores durante todo o processo.</li>
                </ul>

                <p>
                  Logo que seja notificado do despacho do juiz, o devedor comunica de imediato (por carta registada) a todos os seus credores que não tenham subscrito a declaração, que deu início a negociações para acordo de pagamento, convidando-os a participar e informando que a documentação se encontra disponível para consulta na secretaria do tribunal.
                </p>
                <p>
                  Qualquer credor terá então 20 dias contados da publicação do despacho no CITIUS para reclamar créditos; as reclamações devem ser remetidas ao administrador judicial provisório, que elabora uma lista provisória de créditos no prazo de cinco dias. A lista é apresentada na secretaria do tribunal e publicada no CITIUS. Pode ser impugnada no prazo de cinco dias úteis. O juiz terá mais cinco dias para decidir sobre as impugnações formuladas. Não sendo impugnada, a lista provisória de créditos converte-se de imediato em lista definitiva.
                </p>
                <p>
                  Uma vez terminado o prazo para impugnações, os declarantes dispõem do prazo de dois meses para concluir as negociações que iniciaram. O prazo apenas pode ser prorrogado uma vez - por mais um mês - mediante acordo prévio e escrito entre o administrador judicial provisório e o devedor, e terá de ser junto aos autos e publicado no CITIUS.
                </p>
                <p>
                  Os credores que decidam participar nas negociações em curso devem declará-lo ao devedor por carta registada; podem fazê-lo durante todo o tempo em que perdurarem as negociações.
                </p>
                <p>
                  As negociações encetadas entre o devedor e os credores regem-se pelos termos convencionados entre todos os intervenientes ou, na falta de acordo, pelas regras definidas pelo administrador judicial provisório nomeado. Podem participar também peritos que cada um considerar oportuno, cabendo a cada qual suportar os respetivos custos, se o contrário não resultar expressamente do acordo de pagamento que venha a ser aprovado.
                </p>
                <p>
                  O papel do administrador judicial provisório nas negociações é o de orientar e fiscalizar os trabalhos e a sua regularidade, e assegurar que as partes não adotam expedientes dilatórios, inúteis ou, em geral, prejudiciais à boa marcha das negociações.
                </p>
                <p>
                  Durante as negociações os intervenientes devem atuar de acordo com os Princípios Orientadores da Recuperação Extrajudicial de Devedores.
                </p>
                <p>
                  O devedor e os seus administradores, se for pessoa coletiva, são solidária e civilmente responsáveis pelos prejuízos causados aos seus credores em virtude de falta ou incorreção das comunicações ou informações a estes prestadas. A ação intentada para apurar essas responsabilidades corre autonomamente ao processo.
                </p>

                <ul>
                  <li>Comunicar ao juiz do tribunal competente para declarar a sua insolvência que pretende dar início às negociações conducentes à sua recuperação, que nomeia imediatamente por despacho (que é logo notificado ao devedor e publicado no CITIUS) um administrador judicial provisório;</li>

                  <li>Remeter ao tribunal uma relação de todos os seus credores e lista de todas as ações de cobrança de dívida contra si pendentes, as quais ficam patentes na secretaria para consulta dos credores durante todo o processo.</li>
                </ul>

                <h4>Efeitos</h4>

                <p>A decisão do devedor que é comunicada ao juiz de que encetou negociações com os devedores tem os seguintes efeitos:</p>

                <ul>
                  <li>Não pode ser suspensa a prestação de serviços públicos essenciais;</li>

                  <li>Obsta à instauração de quaisquer ações para cobrança de dívidas contra o devedor e durante todo o tempo que durarem as negociações, suspende, quanto ao devedor, as ações em curso com idêntica finalidade, extinguem-se as ações logo que seja aprovado e homologado acordo de pagamento, salvo quando este preveja a sua continuação;</li>

                  <li>Determina a suspensão de todos os prazos de prescrição e de caducidade oponíveis pelo devedor, durante todo o tempo em que perdurarem as negociações;</li>

                  <li>Caso o juiz nomeie administrador judicial provisório, o devedor fica impedido de praticar atos de especial relevo sem que previamente obtenha autorização para a realização da operação pretendida por parte do administrador judicial provisório. Esta autorização deve ser requerida e concedida por escrito, uma diligência que não pode durar mais de cinco dias (sempre que possível de fazer-se por comunicações eletrónicas). A falta de resposta do administrador judicial corresponde a recusa de autorização para a realização do negócio pretendido;</li>

                  <li>Na data de publicação do despacho do juiz no portal CITIUS com a relação dos credores e a lista das ações de cobrança de dívida contra o devedor suspendem-se os processos de insolvência em que anteriormente haja sido requerida a insolvência do devedor, desde que não tenha sido proferida sentença declaratória da insolvência, extinguindo-se logo que seja aprovado e homologado acordo de pagamento.</li>
                </ul>

                <h4>Conclusão das negociações com e sem acordo</h4>

                <p>Concluindo-se as negociações com a aprovação unânime de acordo de pagamento, em que intervenham todos os seus credores, este deve ser assinado por todos, sendo de imediato remetido ao processo, para homologação ou recusa da mesma pelo juiz, acompanhado da documentação que comprova a sua aprovação, atestada pelo administrador judicial provisório nomeado, produzindo tal acordo de pagamento, em caso de homologação, de imediato, os seus efeitos.</p>

                <p>Considera-se aprovado o acordo de pagamento que:</p>

                <ul>
                  <li>Sendo votado por credores cujos créditos representem, pelo menos, um terço do total dos créditos relacionados com direito de voto, contidos na lista de créditos, recolha o voto favorável de mais de dois terços da totalidade dos votos emitidos e mais de metade dos votos emitidos corresponda a créditos não subordinados, não se considerando como tal as abstenções; ou</li>

                  <li>Recolha o voto favorável de credores cujos créditos representem mais de metade da totalidade dos créditos relacionados com direito de voto, e mais de metade destes votos corresponda a créditos não subordinados, não se considerando como tal as abstenções.</li>
                </ul>

                <p>Cabe ao juiz decidir se deve ou não homologar o acordo de pagamento.</p>

                <p>Caso o devedor ou a maioria dos credores concluam antecipadamente não ser possível alcançar acordo, ou caso seja ultrapassado o prazo de dois meses para as concluir, o processo negocial é encerrado.</p>

                <p>Não havendo acordo, as consequências são as seguintes:</p>

                <ul>
                  <li>nos casos em que o devedor ainda não se encontre em situação de insolvência, o encerramento do processo acarreta a extinção de todos os seus efeitos;</li>

                  <li>se estiver já em situação de insolvência, o encerramento do processo acarreta a insolvência do devedor, devendo a mesma ser declarada pelo juiz;</li>

                  <li>as garantias convencionadas entre o devedor e os seus credores durante o processo especial para acordo de pagamento, com a finalidade de proporcionar àquele os necessários meios financeiros para o desenvolvimento da sua atividade, mantêm-se mesmo que, findo o processo, venha a ser declarada, no prazo de dois anos, a insolvência do devedor.</li>

                  <li>os credores que, no decurso do processo, financiem a atividade do devedor tendo em vista o cumprimento do acordo de pagamento, gozam de privilégio creditório mobiliário geral, graduado antes do privilégio creditório mobiliário geral concedido aos trabalhadores.</li>
                </ul>

                <h4>Homologação de acordo extrajudicial de pagamento</h4>

                <p>O processo pode igualmente iniciar-se pela apresentação pelo devedor de acordo extrajudicial de pagamento, assinado pelo devedor e por credores que representem pelo menos a maioria de votos, acompanhado da necessária declaração escrita e assinada.</p>

                <p>Recebidos os documentos, o juiz nomeia administrador judicial provisório, seguindo-se a notificação dos credores que não intervieram e a publicação no CITIUS da lista provisória de créditos (de disponibilização para consulta na secretaria do tribunal).</p>

                <p>Convertendo-se a lista de créditos em definitiva, o juiz analisa o acordo extrajudicial em 10 dias devendo homologá-lo se respeitar a maioria de créditos necessários ao acordo.</p>

                <p>Caso o juiz não homologue o acordo, aplicam-se, com as necessárias adaptações, as mesmas consequências que ocorrem em caso de falha no acordo de pagamento.</p>
              </div>
            </div> <!-- /.col-md-4 -->
          </div> <!-- /.row -->


        </div> <!-- /.container -->
      </section> <!-- /.services-main -->

      <div class="call-to-action legal" data-parallax="scroll" data-image-src="assets/images/new/writing-1149962_1920.jpg">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h3>Informação Legal</h3>
                <p>Veja aqui a Declaração de Exoneração de Responsabilidade</p>
              </div> <!-- /.col-md-7 -->

              <div class="col-md-5">
                <a href="legal.pdf" target="_blank">
                  <button type="submit" class="btn btn-white">Saber Mais</button>
                </a>
              </div> <!-- /.col-md-5 -->
            </div> <!-- /.row -->
          </div> <!-- /.container -->
        </div> <!-- /.content -->
      </div> <!-- /.call-to-action -->

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-4">
              <h4>3R Consulting</h4>
              <ul class="footer-menu list-unstyled">
                <li><a href="index.html">Início</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="about-2.html">Sobre nós</a></li>
              </ul>

              <ul class="footer-menu list-unstyled">
                <li><a href="contact.html">Contactos</a></li>
              </ul>
            </div> <!-- /.col-md-3 -->

            <div class="col-md-7 col-sm-7 col-xs-4">
              <h4>Contactos</h4>
              <p>Tlf: 217 808 520 </p>
              <p>Email: geral@3rconsulting.com </p>
              <p>Morada: Rua Viriato n.7, 8º Andar<br />
                Lisboa, 1050-233</p>
            </div> <!-- /.col-md-7 -->

            <div class="col-md-2 col-sm-2 col-xs-4">
              <h4>Siga-nos</h4>
              <ul class="social list-unstyled">
                <li><a href="https://www.facebook.com/3RConsulting-565464773801363/" target="_blank">Facebook</a></li>
              </ul>
            </div> <!-- /.col-md-2 -->
          </div> <!-- /.row -->

          <a href="/legal.pdf" target="_blank"><p class="copyright">Copyright &copy; 2017 3R Consulting All Rights Reserved.</p></a>

        </div> <!-- /.container -->
      </footer>


    </div> <!-- /.animsition -->

    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/vendor/animsition-4.0.2/js/animsition.min.js"></script>
    <script src="assets/vendor/typed-1.1.4/typed.min.js"></script>
    <script src="assets/vendor/vide-0.5.0/jquery.vide.min.js"></script>
    <script src="assets/vendor/swiper-3.3.1/js/swiper.min.js"></script>
    <script src="assets/vendor/parallax-1.4.2/parallax.min.js"></script>
    <script src="assets/vendor/jquery.match-height-0.7.0/jquery.matchHeight-min.js"></script>
    <script src="assets/contact-form/js/validator.min.js"></script>
    <script src="assets/contact-form/js/form-scripts.js"></script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>
